spring.datasource.url=jdbc:mysql://192.168.56.102:3306/wyg_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=xir_trd
spring.datasource.password=xpar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=demo.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml