# electricProject

./: note
electricProject/: pom.xml
electricProject/src/main/java/org/gd/sbc/electric/: App.java
electricProject/src/main/java/org/gd/sbc/electric/constants/: SftpConstant.java
electricProject/src/main/java/org/gd/sbc/electric/instrument/: FileDownAndUploadUtil.java  SFtpUtil.java  TestSftp.java
electricProject/src/main/java/org/gd/sbc/electric/service/: HelloWorldService.java
electricProject/src/test/java/org/gd/sbc/electric/: AppTest.java
electricProjectFront/: pom.xml
electricProjectFront/src/main/java/: Application.java
electricProjectFront/src/main/java/org/gd/sbc/electric/controller/: HelloWorldController.java
electricProjectFront/src/main/java/org/gd/sbc/electric/entity/: RestResponse.java
electricProjectWeb/: pom.xml
electricProjectWeb/src/main/webapp/: index.html
electricProjectWeb/src/main/webapp/page/: show.html
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/demo/springboot/: WebApplication.java
spring-boot-web/src/main/java/demo/springboot/mapper/: BookMapper.java
spring-boot-web/src/main/java/demo/springboot/service/impl/: BookServiceImpl.java
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/mapper/: BookMapper.xml
spring-boot-web/src/test/java/demo/springboot/mapper/: TestBookMapper.java
springboot-helloworld/: .classpath  pom.xml
springboot-helloworld/src/main/java/org/spring/springboot/: Application.java
springboot-helloworld/src/main/java/org/spring/springboot/aop/: AOPProxyFactory.java  AopConfig.java  MyIntercept.java  TestAopProxyFactory.java  UserService.java  UserServiceImpl.java
springboot-helloworld/src/main/java/org/spring/springboot/codewar/: AllocatArray.java
springboot-helloworld/src/main/java/org/spring/springboot/config/: SwaggerConfig.java
springboot-helloworld/src/main/java/org/spring/springboot/event/: MyApplicationStartedEventListener.java
springboot-helloworld/src/main/java/org/spring/springboot/netty/custom/: CustomClient.java  CustomClientHandler.java  CustomDecoder.java  CustomEncoder.java  CustomMsg.java  CustomServer.java  CustomServerHandler.java
springboot-helloworld/src/main/java/org/spring/springboot/netty/hello/: HelloWorldClient.java  HelloWorldClientHandler.java  HelloWorldServer.java  HelloWorldServerHandler.java
springboot-helloworld/src/main/java/org/spring/springboot/netty/idle/: HeartBeatClientHandler.java  HeartBeatServer.java  HeartBeatServerHandler.java  HeartBeatsClient.java
springboot-helloworld/src/main/java/org/spring/springboot/netty/tcp/: BaseClient.java  BaseClientHandler.java  BaseServer.java  BaseServerHandler.java
springboot-helloworld/src/main/java/org/spring/springboot/other/: MoveFileToGoalFile.java  SearchEngine.java  SearchEngineBaseDisk.java  SortableField.java  TestInitializingBean.java  TestQueue.java  ThreadQueue.java  ValueTrans.java
springboot-helloworld/src/main/java/org/spring/springboot/other/annotation/: Anno.java  Child.java  FieldMeta.java  Parent.java  TestAnnotation.java
springboot-helloworld/src/main/java/org/spring/springboot/other/extend/: Father.java  Son.java  Test.java
springboot-helloworld/src/main/java/org/spring/springboot/other/gather/: ImitateLinkedList.java  ImitateList.java  TestCollections.java  TestLinkList.java  TwoWayLink.java
springboot-helloworld/src/main/java/org/spring/springboot/other/io/: ReadFileInfo.java
springboot-helloworld/src/main/java/org/spring/springboot/other/io/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
springboot-helloworld/src/main/java/org/spring/springboot/other/io/fakeIO/: TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExcutePool.java
springboot-helloworld/src/main/java/org/spring/springboot/other/netty/: DiscardServerHandler.java  NettyServerHandler.java  NettyTimeClient.java  NettyTimeClientHandler.java  NettyTimeServer.java  ResponseServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
springboot-helloworld/src/main/java/org/spring/springboot/other/quartz/: ScheduledTasks.java
springboot-helloworld/src/main/java/org/spring/springboot/other/teststatic/: TestStaticMethod.java
springboot-helloworld/src/main/java/org/spring/springboot/other/thread/: Consumer.java  DeadLock.java  Lock1.java  Lock2.java  Producer.java  Station.java  TestProductionAndConsume.java  TestStation.java  Warehouse.java
springboot-helloworld/src/main/java/org/spring/springboot/other/validate/: Student.java  TestOval.java  TestValidateUtil.java  User.java  Validate.java  ValidateUtils.java
springboot-helloworld/src/main/java/org/spring/springboot/pool/: BaseObject.java  KeyPoolTest.java  PoolTest.java  TestKeyPoolableFactory.java  TestPoolableFactory.java
springboot-helloworld/src/main/java/org/spring/springboot/utils/: FtpFileUtil.java  IdGeneratorImpl.java
springboot-helloworld/src/main/java/org/spring/springboot/web/: HelloWorldController.java
springboot-mybatis/: pom.xml
springboot-mybatis-annotation/: .project
springboot-mybatis-annotation/src/main/java/org/spring/springboot/: Application.java
springboot-mybatis-annotation/src/main/resources/: application.properties
springboot-mybatis/src/main/java/org/spring/springboot/: Application.java
springboot-mybatis/src/main/java/org/spring/springboot/aop/: AopConfig.java
springboot-mybatis/src/main/java/org/spring/springboot/controller/: CityRestController.java
springboot-mybatis/src/main/java/org/spring/springboot/dao/: CityDao.java
springboot-mybatis/src/main/java/org/spring/springboot/service/: CityService.java
springboot-mybatis/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mapper/: CityMapper.xml
springboot-mybatis/src/test/java/org/spring/springboot/dao/: TestCityDao.java
(+1 files in other folders)
