spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ldf123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver